server {
    listen 80;
    server_name laradocker.trigger.ltd;

    location / {
        proxy_pass http://127.0.0.1:8001;   # внутренний порт Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name laradocker.trigger.ltd;

    ssl_certificate /etc/letsencrypt/live/laradocker.trigger.ltd/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laradocker.trigger.ltd/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
